APP_ENV=local
APP_DEBUG=true
APP_KEY=wfW9O19LLergt4vRekWI55GYeU2dD4FT

DB_HOST=127.0.0.1
DB_DATABASE=bsg_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.beijingsecgroup.com
MAIL_PORT=25
MAIL_USERNAME=royho
MAIL_PASSWORD=.ari2000
MAIL_ENCRYPTION=tls
